<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bgrd {
            background-image: url("img/TVIcon-2.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 400px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bgrd">
            <div class="i-frame">
                <iframe width="450" height="280" src="https://www.youtube.com/embed/g9UJTM9kFZQ?si=Hb5O3upDH2Z_hSY2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>